MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Fitness"
             x:Class="Fitness.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <tabView:SfTabView x:Name="tabView" TabBarPlacement="Bottom">
            <tabView:SfTabView.Items>
                <tabView:SfTabItem Header="Workout">
                    <tabView:SfTabItem.Content>
                        <VerticalStackLayout>
                            <editors:SfComboBox 
                                ItemsSource="{Binding WorkoutTypes}" 
                                SelectedItem="{Binding SelectedWorkoutType}"
                                Placeholder="Select a workout"
                                DisplayMemberPath="Name">
                                <editors:SfComboBox.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding WorkoutTypeSelectionChangedCommand}"  EventName="SelectionChanged"/>
                                </editors:SfComboBox.Behaviors>
                            </editors:SfComboBox>
                            <syncfusion:SfAccordion BindableLayout.ItemsSource="{Binding Exercises}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <syncfusion:AccordionItem IsExpanded="{Binding IsExpanded}">
                                            <syncfusion:AccordionItem.Header>
                                                <Grid  HeightRequest="48">
                                                    <Label Text="{Binding Name}" 
                                                           Margin="16,14,0,14" 
                                                           CharacterSpacing="0.25" 
                                                           FontFamily="Roboto-Regular"  
                                                           FontSize="14" />
                                                </Grid>
                                            </syncfusion:AccordionItem.Header>
                                            <syncfusion:AccordionItem.Content>
                                                <local:ExerciseView Exercise="{Binding .}"></local:ExerciseView>
                                            </syncfusion:AccordionItem.Content>
                                        </syncfusion:AccordionItem>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </syncfusion:SfAccordion>
                        </VerticalStackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Header="Reports">
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="Green"/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Settings">
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="Blue"/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </ContentPage.Content>

</ContentPage>
